PORT = 4000
NODE_ENV =  DEVELOPMENT
DB_URI = mongodb+srv://natalia:natalia1234@cluster0.bytsm.mongodb.net/polvo

JWT_SECRET = EWEWIEI3999019193AKDKDKQ

JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io

SMTP_PORT =  2525

SMTP_EMAIL = 55bdd9e73c6baf

SMTP_PASSWORD = 56e7464b853459

SMTP_FROM_EMAIL = noreply@polvodeestrellas.com

SMTP_FROM_NAME = polvodeestrellas